{
  "name": "learningnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
